# EFCore6

./: PubDatabase.db  PublisherConsole.sln
PubAPI/: AuthorDTO.cs  DataLogic.cs  Program.cs  PubAPI.csproj  PubDatabase.db  WeatherForecast.cs  appsettings.json
PubAPI/Controllers/: AuthorsController.cs  WeatherForecastController.cs
PubAPI/Properties/: launchSettings.json
PubAppTest/: DataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  PubAppTest.csproj
PublisherConsole/: DataLogic.cs  ImportAuthorDTO.cs  Program.cs  PubDatabase.db  PubDatabase.db-shm  PubDatabase.db-wal  PublisherConsole.csproj
PublisherData/: Class1.cs  PubContext.cs  PubContext.dgml  PublisherData.csproj
PublisherData/Migrations/: 20220928134021_initial.Designer.cs  20220928134021_initial.cs  20220928153707_authoridchange.Designer.cs  20220928153707_authoridchange.cs  20221003111947_ArtistAndCover.Designer.cs  20221003111947_ArtistAndCover.cs  20221005071415_bookcoverrelationship.Designer.cs  20221005071415_bookcoverrelationship.cs  20221005072301_CorreguirBookIdEnCover.Designer.cs  20221005072301_CorreguirBookIdEnCover.cs  20221006170046_addstoreproc.Designer.cs  20221006170046_addstoreproc.cs  PubContextModelSnapshot.cs
PublisherDomain/: Artist.cs  Author.cs  Book.cs  BookGenre.cs  Cover.cs  CoverAssignment.cs
